このファイルは演習用のテキストファイルになります。
------------------------------------------------------------------

変更履歴
==================================================================
日付　　　　｜　内容
==================================================================
2020/12/11 ｜　初回登録
==================================================================
2025/06/11 ｜　ローカルリポジトリで変更を追加
==================================================================
2025/06/11 ｜　リモートリポジトリで変更を追加
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================


2025/06/11 ローカルレポジトリで変更を追加
